@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;

}
.max-width{
    max-width: 100%;
    padding: 80px;
    margin: auto;
}

/* header styling */
.header{
    position: fixed;
    width: 100%;
    padding: 3px 4px;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: black;
}
.header.sticky{
    padding: 15px 0;
    background: black;
}

.header .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    color :#f1c40f;
    font-size: 30px;
    font-weight: 60;
    float:left;
}
.menu li a {
    color: #f1c40f;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    padding-top: 10px;
}
li{
	float:left;
	list-style: none;
}
.navbar .menu li a:hover{
    color:rgb(189, 34, 34);

}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/*menu btn styling*/
.menu-btn{
    color: #f1c40f;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn .show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background: url("latarhome.jpg");
    background-size:cover;
    height: 100vh;
    color: #f1c40f;
    /* min-height: 500px; */
    font-family: 'ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(35, 180, 206);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: black ;
    color: #f1c40f;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid #f1c40f;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/*content yang sama stylenya*/
section{
    padding: 100px  0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #f1c40f;
    padding: 5px;
    transform: translateX(-50%);
}

/* about section styling */
.about {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    padding: 25px 25px;
}
.about .title{
    font-size: 40px;
    position: relative;
    font-weight: 500;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}
.about .title::before{
    content: "" ;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 1px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right  .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 15px;
}
.about .about-content .right a{
    display: inline-block;
    background: #f1c40f ;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #f1c40f;
    background: none;
}

/*course section stling*/
.course {
    font-family: 'Poppins', sans-serif;
    background: #f1c40f;
    height: 100vh;
    padding: 0px 0px;
}
.course .course-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.course .title::after{
    content: "A11Learn.";
    background: black;
}
.course .course-content .column{
    width: calc(50% - 30px);
    height: 200px;
}
.course .course-content .left .text{
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;
}
.course .course-content .left .p{
    text-align: justify;
}
.course .course-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.course .course-content .left a:hover{
    color: crimson;
    background: none;
}
.course .course-content .right img{
  float: right;
  height: 430px;
  width: 505px;
  object-fit: cover;
  border-radius: 1px;
}
/* tutor section styling*/
.tutor{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
  color: #fff;
}
section{
  padding: 5rem 0;
  background: #fff;
}
.heading{
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}
.heading::after{
  content: '';
  width: 25rem;
  height: .5rem;
  background:#f1c40f;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}
.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.card{
  width: 20rem;
  background: #f1c40f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  box-shadow: .4rem .4rem 2rem rgba(0,0,0,0.2);
}
.card .card-img{
  width: 100%;
  height: 12rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 69%, 0% 100%);
}

.profile-img{
   width: 10rem;
   height: 10rem;
   object-fit: cover;
   border-radius: 50%;
   margin-top: -9rem;
   border: 1rem solid #ebeef8;
   z-index: 1;
}
.card h1{
  height: 2rem;
  font-size: 2rem;
  color: #333;
  margin: 1rem 0;
}
.job-title{
  height: 1.5rem;
  color: #777;
  font-size: 1.5rem;
  font-weight: 700;
}
.about-skill{
  height: 6rem;
  font-size: 1.05rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  text-align: center;
  color: #333;
  font-weight: 500;
}
.card .btn{
  padding: 0.5rem 2rem;
  background: #445ae3;
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 2rem;
  margin: 1rem 0;
  transition: all .5s;
}
.card .btn:hover{
  color: #333;
  background: #70a1ff;
  transform: translateY(-4px);
  box-shadow: .5rem .5rem 2rem #70a1ff;
}
.card .btn:active{
  color: #eee;
  transform: translateY(0px);
  box-shadow: none;
  background: #111;

}
.social-media{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.social-media i{
  font-size: 1.5rem;
  transition: all .5s;
}
.fa-facebook:hover{
  color: #3b5999;
  transform: translateY(-0.5rem);
  text-shadow: .5rem .5rem 2rem #3867d6;
}
.fa-twitter:hover{
  color: #55acee;
  transform: translateY(-0.5rem);
  text-shadow: .5rem .5rem 2rem #55e6c1;
}
.fa-instagram:hover{
  color: #6d214f;
  transform: translateY(-0.5rem);
  text-shadow: .5rem .5rem 2rem #6d214f;
}
.fa-linkedin:hover{
  color: #0652dd;
  transform: translateY(-0.5rem);
  text-shadow: .5rem .5rem 2rem #1b9cfc;
}
@media screen and (min-width: 500px){
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
  .card{
    margin: 1rem;
    transition: opacity .5s;
  }
  @keyframes fadein{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  .card:nth-child(1){
    animation: fadein .5s .5s
    backwards;
  }
  .card:nth-child(2){
    animation: fadein .5s 1s
    backwards;
  }
  .card:nth-child(3){
    animation: fadein .5s 1.5s
    backwards;
  }
  .card:nth-child(4){
    animation: fadein .5s 2s
    backwards;
  }
  .card:nth-child(5){
    animation: fadein .5s 2.5s
    backwards;
  }
  .card:hover{
    transform: scale(1.05);
    transition: all .8s;
  }

/*contact styling start*/
.contact {
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: white;
  height: 80vh;
  padding: 0px 0px;
}
.contact .contact-content .column{
    width: 50%;
    float: left;
    padding: 10px 10px;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #f1c40f
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    color: #f1c40f;
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .info i{
    font-size: 25px;
    color: crimson;   
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: lightgray;
}
.contact .right .fields{
    display: flex;
}
.contact .right .field,
.contact .right .fields .field{
    height: 45px;
    width: 100%; 
    margin-bottom: 15px;
}
.contact .right .field input{
    height: 100%;
    width:  100%;
    border: 1px solid yellow;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right .name{
    margin-right: 10px;
}
.contact .right .email{
    margin-left: 10px;
}
.contact .right .textarea{
    height: 80px;
    width: 100%;
}
.contact .contact-content .right .field input,
.contact .contact-content .right .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid yellow;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right .button {
    height: 47px;
    width: 170px;
}
}
.footer {
    background: black;
}

